<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>joystick.text module &mdash; joystick 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joystick 0.1.3 documentation" href="index.html" />
    <link rel="up" title="joystick package" href="joystick.html" />
    <link rel="prev" title="joystick.joystick module" href="joystick.joystick.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.joystick.html" title="joystick.joystick module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" accesskey="U">joystick package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-joystick.text">
<span id="joystick-text-module"></span><h1>joystick.text module<a class="headerlink" href="#module-joystick.text" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="joystick.text.Text">
<em class="property">class </em><code class="descclassname">joystick.text.</code><code class="descname">Text</code><span class="sig-paren">(</span><em>name</em>, <em>freq_up=1</em>, <em>pos=(50</em>, <em>50)</em>, <em>size=(400</em>, <em>400)</em>, <em>screen_relative=False</em>, <em>background='black'</em>, <em>foreground='green'</em>, <em>rev=True</em>, <em>font=('consolas'</em>, <em>11)</em>, <em>mark_line=True</em>, <em>mark_fmt='%H:%M:%S &gt; '</em>, <em>scrollbar=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="joystick.frame.html#joystick.frame.Frame" title="joystick.frame.Frame"><code class="xref py py-class docutils literal"><span class="pre">joystick.frame.Frame</span></code></a></p>
<dl class="method">
<dt id="joystick.text.Text.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>freq_up=1</em>, <em>pos=(50</em>, <em>50)</em>, <em>size=(400</em>, <em>400)</em>, <em>screen_relative=False</em>, <em>background='black'</em>, <em>foreground='green'</em>, <em>rev=True</em>, <em>font=('consolas'</em>, <em>11)</em>, <em>mark_line=True</em>, <em>mark_fmt='%H:%M:%S &gt; '</em>, <em>scrollbar=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a text-frame. Use <a class="reference internal" href="#joystick.text.Text.add_text" title="joystick.text.Text.add_text"><code class="xref py py-func docutils literal"><span class="pre">Text.add_text()</span></code></a> to add text to it.</p>
<dl class="docutils">
<dt>[Optional]</dt>
<dd><ul class="first last simple">
<li>Create a custom method <code class="docutils literal"><span class="pre">core.INITMETHOD</span></code> to add to the
initialization of the frame.</li>
<li>Create a custom method <code class="docutils literal"><span class="pre">core.UPDATEMETHOD</span></code> to add code at
the updating of the frame.</li>
</ul>
</dd>
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>name (str): the frame name</li>
<li>freq_up (float or None): the frequency of update of the frame,
between 1e-3 and 1e3 Hz, or <code class="docutils literal"><span class="pre">None</span></code> for no update</li>
<li>pos (px or %) [optional]: left-top corner position of the
frame, see <code class="docutils literal"><span class="pre">screen_relative</span></code></li>
<li>size (px or %) [optional]: width-height dimension of the
frame, see <code class="docutils literal"><span class="pre">screen_relative</span></code></li>
<li>screen_relative (bool) [optional]: set to <code class="docutils literal"><span class="pre">True</span></code> to give
<code class="docutils literal"><span class="pre">pos</span></code> and <code class="docutils literal"><span class="pre">size</span></code> as a % of the screen size, or <code class="docutils literal"><span class="pre">False</span></code>
to give then as pixels</li>
<li>background (color) [optional]: background color of the frame</li>
<li>foreground (color) [optional]: text color of the frame</li>
<li>rev (bool) [optional]: if <code class="docutils literal"><span class="pre">True</span></code>, a new line will be added on
the top of the text</li>
<li>font (tuple (font, size)) [optional]: the font of the text</li>
<li>mark_line (bool) [optional]: if <code class="docutils literal"><span class="pre">True</span></code>, each line will be
prepended using the <code class="docutils literal"><span class="pre">Text.mark_fmt</span></code> format</li>
<li>mark_fmt (str) [optional]: <code class="docutils literal"><span class="pre">time.strftime</span></code> format to be used
for (optionally) prepending each text added to the frame</li>
<li>scrollbar (bool) [optional]: if <code class="docutils literal"><span class="pre">True</span></code>, a Y-scrollbar is added</li>
</ul>
</dd>
<dt>Kwargs:</dt>
<dd><ul class="first last simple">
<li>wrap (str): wrap mechanism (default &#8216;word&#8217;)</li>
<li>undo (bool): authorized undoing if <code class="docutils literal"><span class="pre">True</span></code></li>
<li>Any parameters accepted by <code class="docutils literal"><span class="pre">tkinter.Text</span></code> (non-abbreviated)</li>
<li>Will be passed to the optional custom methods</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="joystick.text.Text.add_text">
<code class="descname">add_text</code><span class="sig-paren">(</span><em>txt=''</em>, <em>end=None</em>, <em>newline=True</em>, <em>mark_line=None</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text.add_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the text <code class="docutils literal"><span class="pre">txt</span></code> to the frame, on a newline if <code class="docutils literal"><span class="pre">newline</span></code>
is <code class="docutils literal"><span class="pre">True</span></code>.
The new <code class="docutils literal"><span class="pre">txt</span></code> is prepended using the format in <code class="docutils literal"><span class="pre">Text.mark_fmt</span></code>
if <code class="docutils literal"><span class="pre">mark_line</span></code> is <code class="docutils literal"><span class="pre">True</span></code>, default is <code class="docutils literal"><span class="pre">Text.mark_line</span></code>.
It is added at the end of the frame text if <code class="docutils literal"><span class="pre">rev</span></code> is <code class="docutils literal"><span class="pre">True</span></code>,
default is not(<code class="docutils literal"><span class="pre">Text.rev</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="joystick.text.Text.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the text in the frame</p>
</dd></dl>

<dl class="method">
<dt id="joystick.text.Text.reinit">
<code class="descname">reinit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initializes the frame, i.e. closes the current frame if
necessary and creates a new one. Uses the parameters of
initialization by default or anything provided through kwargs.
See class <a class="reference internal" href="#joystick.text.Text" title="joystick.text.Text"><code class="xref py py-class docutils literal"><span class="pre">Text</span></code></a> for the description of input parameters.</p>
</dd></dl>

<dl class="method">
<dt id="joystick.text.Text.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the text</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="joystick.joystick.html"
                        title="previous chapter">joystick.joystick module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/joystick.text.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.joystick.html" title="joystick.joystick module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" >joystick package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>