<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>joystick.frame module &mdash; joystick 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joystick 0.1.3 documentation" href="index.html" />
    <link rel="up" title="joystick package" href="joystick.html" />
    <link rel="next" title="joystick.graph module" href="joystick.graph.html" />
    <link rel="prev" title="joystick.deco module" href="joystick.deco.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.graph.html" title="joystick.graph module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="joystick.deco.html" title="joystick.deco module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" accesskey="U">joystick package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-joystick.frame">
<span id="joystick-frame-module"></span><h1>joystick.frame module<a class="headerlink" href="#module-joystick.frame" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="joystick.frame.Frame">
<em class="property">class </em><code class="descclassname">joystick.frame.</code><code class="descname">Frame</code><span class="sig-paren">(</span><em>name</em>, <em>freq_up</em>, <em>pos=(50</em>, <em>50)</em>, <em>size=(400</em>, <em>400)</em>, <em>screen_relative=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="joystick.frame.Frame.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>freq_up</em>, <em>pos=(50</em>, <em>50)</em>, <em>size=(400</em>, <em>400)</em>, <em>screen_relative=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a frame, a base-class used to contain a e.g.
<code class="xref py py-class docutils literal"><span class="pre">Graph</span></code> or <code class="xref py py-class docutils literal"><span class="pre">Text</span></code>.</p>
<dl class="docutils">
<dt>[Optional]</dt>
<dd><ul class="first last simple">
<li>Create a custom method <code class="docutils literal"><span class="pre">core.INITMETHOD</span></code> to add to the
initialization of the frame.</li>
<li>Create a custom method <code class="docutils literal"><span class="pre">core.UPDATEMETHOD</span></code> to add code at
the updating of the frame.</li>
</ul>
</dd>
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>name (str): the frame name</li>
<li>freq_up (float or None): the frequency of update of the
frame, between 1e-3 and 1e3 Hz, or <code class="docutils literal"><span class="pre">None</span></code> for no update</li>
<li>pos (px or %) [optional]: left-top corner position of the
frame, see <code class="docutils literal"><span class="pre">screen_relative</span></code></li>
<li>size (px or %) [optional]: width-height dimension of the
frame, see <code class="docutils literal"><span class="pre">screen_relative</span></code></li>
<li>screen_relative (bool) [optional]: set to <code class="docutils literal"><span class="pre">True</span></code> to give
<code class="docutils literal"><span class="pre">pos</span></code> and <code class="docutils literal"><span class="pre">size</span></code> as a % of the screen size, or <code class="docutils literal"><span class="pre">False</span></code>
to give then as pixels</li>
</ul>
</dd>
<dt>Kwargs:</dt>
<dd><ul class="first last simple">
<li>Will be passed to the optional custom methods</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="joystick.frame.Frame.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the frame</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.frame.Frame.freq_up">
<code class="descname">freq_up</code><a class="headerlink" href="#joystick.frame.Frame.freq_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Update frequency (Hz) of the frame.
Set between 1e-3 and 1e3 Hz, or <code class="docutils literal"><span class="pre">None</span></code> for no updating</p>
</dd></dl>

<dl class="method">
<dt id="joystick.frame.Frame.reinit">
<code class="descname">reinit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initializes the frame, i.e. closes the current frame if
necessary and creates a new one. Uses the parameters of
initialization by default or anything provided through kwargs.
See class <a class="reference internal" href="#joystick.frame.Frame" title="joystick.frame.Frame"><code class="xref py py-class docutils literal"><span class="pre">Frame</span></code></a> for the description of input parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.frame.Frame.running">
<code class="descname">running</code><a class="headerlink" href="#joystick.frame.Frame.running" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the frame should update
Set to <code class="docutils literal"><span class="pre">True</span></code>/<code class="docutils literal"><span class="pre">False</span></code> to start/stop the updating</p>
</dd></dl>

<dl class="method">
<dt id="joystick.frame.Frame.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts updating the frame</p>
</dd></dl>

<dl class="method">
<dt id="joystick.frame.Frame.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops updating the frame</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.frame.Frame.typ">
<code class="descname">typ</code><a class="headerlink" href="#joystick.frame.Frame.typ" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type of the frame, e.g. <code class="docutils literal"><span class="pre">Graph</span></code>. Read-only.</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.frame.Frame.visible">
<code class="descname">visible</code><a class="headerlink" href="#joystick.frame.Frame.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the frame has not been closed. Read-only.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="joystick.deco.html"
                        title="previous chapter">joystick.deco module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="joystick.graph.html"
                        title="next chapter">joystick.graph module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/joystick.frame.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.graph.html" title="joystick.graph module"
             >next</a> |</li>
        <li class="right" >
          <a href="joystick.deco.html" title="joystick.deco module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" >joystick package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>