<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>joystick.test.test_joystick module &mdash; joystick 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joystick 0.1.3 documentation" href="index.html" />
    <link rel="up" title="joystick.test package" href="joystick.test.html" />
    <link rel="next" title="joystick.core module" href="joystick.core.html" />
    <link rel="prev" title="joystick.test package" href="joystick.test.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.core.html" title="joystick.core module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="joystick.test.html" title="joystick.test package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" >joystick package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="joystick.test.html" accesskey="U">joystick.test package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-joystick.test.test_joystick">
<span id="joystick-test-test-joystick-module"></span><h1>joystick.test.test_joystick module<a class="headerlink" href="#module-joystick.test.test_joystick" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="joystick.test.test_joystick.test">
<em class="property">class </em><code class="descclassname">joystick.test.test_joystick.</code><code class="descname">test</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.test.test_joystick.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="joystick.joystick.html#joystick.joystick.Joystick" title="joystick.joystick.Joystick"><code class="xref py py-class docutils literal"><span class="pre">joystick.joystick.Joystick</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="joystick.test.test_joystick.test_joystick">
<code class="descclassname">joystick.test.test_joystick.</code><code class="descname">test_joystick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.test.test_joystick.test_joystick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="joystick.test.html"
                        title="previous chapter">joystick.test package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="joystick.core.html"
                        title="next chapter">joystick.core module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/joystick.test.test_joystick.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.core.html" title="joystick.core module"
             >next</a> |</li>
        <li class="right" >
          <a href="joystick.test.html" title="joystick.test package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" >joystick package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="joystick.test.html" >joystick.test package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>