<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>joystick.deco module &mdash; joystick 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joystick 0.1.3 documentation" href="index.html" />
    <link rel="up" title="joystick package" href="joystick.html" />
    <link rel="next" title="joystick.frame module" href="joystick.frame.html" />
    <link rel="prev" title="joystick.core module" href="joystick.core.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.frame.html" title="joystick.frame module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="joystick.core.html" title="joystick.core module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" accesskey="U">joystick package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-joystick.deco">
<span id="joystick-deco-module"></span><h1>joystick.deco module<a class="headerlink" href="#module-joystick.deco" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="joystick.deco.deco_infinite_loop">
<code class="descclassname">joystick.deco.</code><code class="descname">deco_infinite_loop</code><span class="sig-paren">(</span><em>wait_time=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.deco.deco_infinite_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>This decorator creates a daemon-thread to call a decotared
joystick method in an infinite loop every wait_time seconds, as
long as the joystick.running attribute is True, or until the end
of the universe, whichever is first.</p>
<p>This is a self-aware decorator, recording all function names
decorated with itself, such that all threads can be launched
simultaneously with the joystick.start() method.</p>
<p>However, it must be initialized at run-time before use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">yuhu</span><span class="p">(</span><span class="n">joystick</span><span class="o">.</span><span class="n">Joystick</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">_infinite_loop</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">deco_infinite_loop</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="o">...</span>
</pre></div>
</div>
<dl class="docutils">
<dt>(the reason is that it must get a memory copy of the decorator</dt>
<dd>function in order to record the decorated functions in the
desired scope, not in the pakage import scope.
In short, just initilize it as above and it will work)</dd>
</dl>
<p>It then can be used normally:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@_infinite_loop</span><span class="p">(</span><span class="n">wait_time</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># in sec</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">repetitive_task</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Next time I&#39;m done I swear.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="joystick.core.html"
                        title="previous chapter">joystick.core module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="joystick.frame.html"
                        title="next chapter">joystick.frame module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/joystick.deco.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.frame.html" title="joystick.frame module"
             >next</a> |</li>
        <li class="right" >
          <a href="joystick.core.html" title="joystick.core module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" >joystick package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>