<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>joystick.graph module &mdash; joystick 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joystick 0.1.3 documentation" href="index.html" />
    <link rel="up" title="joystick package" href="joystick.html" />
    <link rel="next" title="joystick.image module" href="joystick.image.html" />
    <link rel="prev" title="joystick.frame module" href="joystick.frame.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.image.html" title="joystick.image module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="joystick.frame.html" title="joystick.frame module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" accesskey="U">joystick package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-joystick.graph">
<span id="joystick-graph-module"></span><h1>joystick.graph module<a class="headerlink" href="#module-joystick.graph" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="joystick.graph.Graph">
<em class="property">class </em><code class="descclassname">joystick.graph.</code><code class="descname">Graph</code><span class="sig-paren">(</span><em>name</em>, <em>freq_up=1</em>, <em>pos=(50</em>, <em>50)</em>, <em>size=(400</em>, <em>400)</em>, <em>screen_relative=False</em>, <em>xnpts=30</em>, <em>fmt='ro-'</em>, <em>bgcol='w'</em>, <em>axrect=(0.1</em>, <em>0.1</em>, <em>0.9</em>, <em>0.9)</em>, <em>grid='k'</em>, <em>xylim=(0.0</em>, <em>None</em>, <em>0.0</em>, <em>None)</em>, <em>xnptsmax=50</em>, <em>axmargin=(1.1</em>, <em>1.1)</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="joystick.frame.html#joystick.frame.Frame" title="joystick.frame.Frame"><code class="xref py py-class docutils literal"><span class="pre">joystick.frame.Frame</span></code></a></p>
<dl class="method">
<dt id="joystick.graph.Graph.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>freq_up=1</em>, <em>pos=(50</em>, <em>50)</em>, <em>size=(400</em>, <em>400)</em>, <em>screen_relative=False</em>, <em>xnpts=30</em>, <em>fmt='ro-'</em>, <em>bgcol='w'</em>, <em>axrect=(0.1</em>, <em>0.1</em>, <em>0.9</em>, <em>0.9)</em>, <em>grid='k'</em>, <em>xylim=(0.0</em>, <em>None</em>, <em>0.0</em>, <em>None)</em>, <em>xnptsmax=50</em>, <em>axmargin=(1.1</em>, <em>1.1)</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a graph-frame. Use <a class="reference internal" href="#joystick.graph.Graph.set_xydata" title="joystick.graph.Graph.set_xydata"><code class="xref py py-func docutils literal"><span class="pre">Graph.set_xydata()</span></code></a> and
<a class="reference internal" href="#joystick.graph.Graph.get_xydata" title="joystick.graph.Graph.get_xydata"><code class="xref py py-func docutils literal"><span class="pre">Graph.get_xydata()</span></code></a> to set and get the x- and y-data of the
graph, or <a class="reference internal" href="#joystick.graph.Graph.set_xylim" title="joystick.graph.Graph.set_xylim"><code class="xref py py-func docutils literal"><span class="pre">Graph.set_xylim()</span></code></a> and <a class="reference internal" href="#joystick.graph.Graph.get_xylim" title="joystick.graph.Graph.get_xylim"><code class="xref py py-func docutils literal"><span class="pre">Graph.get_xylim()</span></code></a> to
get and set the axes limits.</p>
<dl class="docutils">
<dt>[Optional]</dt>
<dd><ul class="first last simple">
<li>Create a custom method <code class="docutils literal"><span class="pre">core.INITMETHOD</span></code> to add to the
initialization of the frame.</li>
<li>Create a custom method <code class="docutils literal"><span class="pre">core.UPDATEMETHOD</span></code> to add code at
the updating of the frame.</li>
</ul>
</dd>
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>name (str): the frame name</li>
<li>freq_up (float or None): the frequency of update of the frame,
between 1e-3 and 1e3 Hz, or <code class="docutils literal"><span class="pre">None</span></code> for no update</li>
<li>pos (px or %) [optional]: left-top corner position of the
frame, see <code class="docutils literal"><span class="pre">screen_relative</span></code></li>
<li>size (px or %) [optional]: width-height dimension of the
frame, see <code class="docutils literal"><span class="pre">screen_relative</span></code></li>
<li>screen_relative (bool) [optional]: set to <code class="docutils literal"><span class="pre">True</span></code> to give
<code class="docutils literal"><span class="pre">pos</span></code> and <code class="docutils literal"><span class="pre">size</span></code> as a % of the screen size, or <code class="docutils literal"><span class="pre">False</span></code>
to give then as pixels</li>
<li>xnpts (int) [optional]: the number of data points to be plotted</li>
<li>fmt (str) [optional]: the format of the line as in
<code class="docutils literal"><span class="pre">plt.plot(x,</span> <span class="pre">y,</span> <span class="pre">fmt)</span></code></li>
<li>bgcol (color) [optional]: the background color of the graph</li>
<li>axrect (list of 4 floats) [optional]: the axes bounds (l,b,w,h)
as in <code class="docutils literal"><span class="pre">plt.figure.add_axes(rect=(l,b,w,h))</span></code></li>
<li>grid (color or None) [optional]: the grid color, or no grid if
<code class="docutils literal"><span class="pre">None</span></code></li>
<li>xylim (list of 4 floats or None) [optional]: the values of the
axes limits (xmin, xmax, ymin, ymax), where any value can take
<code class="docutils literal"><span class="pre">None</span></code> to be recalculated according to the data at each update</li>
<li>xnptsmax (int) [optional]: the maximum number of data points to
be recorded, older data points will be deleted</li>
<li>axmargin (tuple of 2 floats) [optional]: a expand factor to
increase the (x, y) axes limits when they are automatically
calculated from the data (i.e. some xylim is <code class="docutils literal"><span class="pre">None</span></code>)</li>
</ul>
</dd>
<dt>Kwargs:</dt>
<dd><ul class="first last simple">
<li>Any parameters accepted by <code class="docutils literal"><span class="pre">figure.add_axes</span></code> and <code class="docutils literal"><span class="pre">plt.plot</span></code>
(non-abbreviated)</li>
<li>Will be passed to the optional custom methods</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.get_xydata">
<code class="descname">get_xydata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.get_xydata" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the x and y data of the graph</p>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.get_xylim">
<code class="descname">get_xylim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.get_xylim" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (xmin, xmax, ymin, ymax) limits of the graph</p>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.reinit">
<code class="descname">reinit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initializes the frame, i.e. closes the current frame if
necessary and creates a new one. Uses the parameters of
initialization by default or anything provided through kwargs.
See class <a class="reference internal" href="#joystick.graph.Graph" title="joystick.graph.Graph"><code class="xref py py-class docutils literal"><span class="pre">Graph</span></code></a> for the description of input parameters.</p>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.set_xydata">
<code class="descname">set_xydata</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.set_xydata" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the x and y data of the graph.
Give x and y vectors as numpy arrays; only the last
<code class="docutils literal"><span class="pre">Graph.xnpts</span></code> data-points will be displayed</p>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.set_xylim">
<code class="descname">set_xylim</code><span class="sig-paren">(</span><em>xylim=(None</em>, <em>None</em>, <em>None</em>, <em>None)</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.set_xylim" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the (xmin, xmax, ymin, ymax) limits of the graph.
Set one or several values to <code class="docutils literal"><span class="pre">None</span></code> to auto-adjust the limits
of the graph to its x- or y-data.</p>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the graph</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.graph.Graph.xnpts">
<code class="descname">xnpts</code><a class="headerlink" href="#joystick.graph.Graph.xnpts" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of data points to be plotted. Must be
1 &lt; xnpts &lt;= <code class="docutils literal"><span class="pre">Graph.xnptsmax</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.graph.Graph.xnptsmax">
<code class="descname">xnptsmax</code><a class="headerlink" href="#joystick.graph.Graph.xnptsmax" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of data points to be recorded, older data
points will be deleted. Must be &gt; 1.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="joystick.frame.html"
                        title="previous chapter">joystick.frame module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="joystick.image.html"
                        title="next chapter">joystick.image module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/joystick.graph.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.image.html" title="joystick.image module"
             >next</a> |</li>
        <li class="right" >
          <a href="joystick.frame.html" title="joystick.frame module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" >joystick package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>