<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>joystick &mdash; joystick 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joystick 0.1.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="joystick">
<h1>joystick<a class="headerlink" href="#joystick" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="joystick.html">joystick package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="joystick.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="joystick.html#module-joystick.core">joystick.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="joystick.html#module-joystick.deco">joystick.deco module</a></li>
<li class="toctree-l2"><a class="reference internal" href="joystick.html#module-joystick.frame">joystick.frame module</a></li>
<li class="toctree-l2"><a class="reference internal" href="joystick.html#module-joystick.graph">joystick.graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="joystick.html#joystick-image-module">joystick.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="joystick.html#module-joystick.joystick">joystick.joystick module</a></li>
<li class="toctree-l2"><a class="reference internal" href="joystick.html#module-joystick.text">joystick.text module</a></li>
<li class="toctree-l2"><a class="reference internal" href="joystick.html#module-joystick">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="joystick.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="joystick.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="joystick.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="joystick.html#contributing">Contributing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="joystick.html#code-writing">Code writing</a></li>
<li class="toctree-l4"><a class="reference internal" href="joystick.html#bug-reporting">Bug reporting</a></li>
<li class="toctree-l4"><a class="reference internal" href="joystick.html#additional-options">Additional options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="joystick.html#citing">Citing</a></li>
<li class="toctree-l3"><a class="reference internal" href="joystick.html#license">License</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>