soif package
============

Subpackages
-----------

.. toctree::

    soif.test

Submodules
----------

soif.oidata module
------------------

.. automodule:: soif.oidata
    :members:
    :undoc-members:
    :show-inheritance:

soif.oiexception module
-----------------------

.. automodule:: soif.oiexception
    :members:
    :undoc-members:
    :show-inheritance:

soif.oifiting module
--------------------

.. automodule:: soif.oifiting
    :members:
    :undoc-members:
    :show-inheritance:

soif.oiload module
------------------

.. automodule:: soif.oiload
    :members:
    :undoc-members:
    :show-inheritance:

soif.oimainobject module
------------------------

.. automodule:: soif.oimainobject
    :members:
    :undoc-members:
    :show-inheritance:

soif.oimodel module
-------------------

.. automodule:: soif.oimodel
    :members:
    :undoc-members:
    :show-inheritance:

soif.oipriors module
--------------------

.. automodule:: soif.oipriors
    :members:
    :undoc-members:
    :show-inheritance:

soif.oiunitmodels module
------------------------

.. automodule:: soif.oiunitmodels
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: soif
    :members:
    :undoc-members:
    :show-inheritance:
