<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>joystick package &mdash; joystick 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joystick 0.1.2 documentation" href="index.html" />
    <link rel="prev" title="Welcome to joystick’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to joystick’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="joystick-package">
<h1>joystick package<a class="headerlink" href="#joystick-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-joystick.core">
<span id="joystick-core-module"></span><h2>joystick.core module<a class="headerlink" href="#module-joystick.core" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-joystick.deco">
<span id="joystick-deco-module"></span><h2>joystick.deco module<a class="headerlink" href="#module-joystick.deco" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="joystick.deco.deco_infinite_loop">
<code class="descclassname">joystick.deco.</code><code class="descname">deco_infinite_loop</code><span class="sig-paren">(</span><em>wait_time=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.deco.deco_infinite_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>This decorator creates a daemon-thread to call a decotared
joystick method in an infinite loop every wait_time seconds, as
long as the joystick.running attribute is True, or until the end
of the universe, whichever is first.</p>
<p>This is a self-aware decorator, recording all function names
decorated with itself, such that all threads can be launched
simultaneously with the joystick.start() method.</p>
<p>However, it must be initialized at run-time before use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">yuhu</span><span class="p">(</span><span class="n">joystick</span><span class="o">.</span><span class="n">Joystick</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">_infinite_loop</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">deco_infinite_loop</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="o">...</span>
<span class="go">(the reason is that it must get a memory copy of the decorator</span>
<span class="go"> function in order to record the decorated functions in the</span>
<span class="go"> desired scope, not in the pakage import scope.</span>
<span class="go"> In short, just initilize it as above and it will work)</span>
</pre></div>
</div>
<p>It then can be used normally:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@_infinite_loop</span><span class="p">(</span><span class="n">wait_time</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># in sec</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">repetitive_task</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Next time I&#39;m done I swear.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="joystick-example-module">
<h2>joystick.example module<a class="headerlink" href="#joystick-example-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-joystick.frame">
<span id="joystick-frame-module"></span><h2>joystick.frame module<a class="headerlink" href="#module-joystick.frame" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="joystick.frame.Frame">
<em class="property">class </em><code class="descclassname">joystick.frame.</code><code class="descname">Frame</code><span class="sig-paren">(</span><em>daddy</em>, <em>name</em>, <em>freq_up</em>, <em>pos=(50</em>, <em>50)</em>, <em>size=(400</em>, <em>400)</em>, <em>screen_relative=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="joystick.frame.Frame.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the frame</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.frame.Frame.freq_up">
<code class="descname">freq_up</code><a class="headerlink" href="#joystick.frame.Frame.freq_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Update frequency (Hz) of the frame.
Set between 1e-3 and 1e3 Hz, or <code class="docutils literal"><span class="pre">None</span></code> for no updating</p>
</dd></dl>

<dl class="method">
<dt id="joystick.frame.Frame.reinit">
<code class="descname">reinit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initializes the frame, i.e. closes the current frame if
necessary and creates a new one. Uses the parameters of
initialization by default or anything provided through kwargs.
See <a class="reference internal" href="#joystick.frame.Frame" title="joystick.frame.Frame"><code class="xref py py-class docutils literal"><span class="pre">Frame</span></code></a> for the description of input parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.frame.Frame.running">
<code class="descname">running</code><a class="headerlink" href="#joystick.frame.Frame.running" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the frame should update
Set to <code class="docutils literal"><span class="pre">True</span></code>/<code class="docutils literal"><span class="pre">False</span></code> to start/stop the updating</p>
</dd></dl>

<dl class="method">
<dt id="joystick.frame.Frame.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts updating the frame</p>
</dd></dl>

<dl class="method">
<dt id="joystick.frame.Frame.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.frame.Frame.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops updating the frame</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.frame.Frame.typ">
<code class="descname">typ</code><a class="headerlink" href="#joystick.frame.Frame.typ" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type of the frame, e.g. <code class="docutils literal"><span class="pre">Graph</span></code>.
Read-only.</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.frame.Frame.visible">
<code class="descname">visible</code><a class="headerlink" href="#joystick.frame.Frame.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the frame has not been closed
Read-only.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-joystick.graph">
<span id="joystick-graph-module"></span><h2>joystick.graph module<a class="headerlink" href="#module-joystick.graph" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="joystick.graph.Graph">
<em class="property">class </em><code class="descclassname">joystick.graph.</code><code class="descname">Graph</code><span class="sig-paren">(</span><em>daddy</em>, <em>name</em>, <em>freq_up=1</em>, <em>pos=(50</em>, <em>50)</em>, <em>size=(400</em>, <em>400)</em>, <em>screen_relative=False</em>, <em>xnpts=30</em>, <em>fmt='ro-'</em>, <em>bgcol='w'</em>, <em>axrect=(0.1</em>, <em>0.1</em>, <em>0.9</em>, <em>0.9)</em>, <em>grid='k'</em>, <em>xylim=(0.0</em>, <em>None</em>, <em>0.0</em>, <em>None)</em>, <em>xnptsmax=50</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#joystick.frame.Frame" title="joystick.frame.Frame"><code class="xref py py-class docutils literal"><span class="pre">joystick.frame.Frame</span></code></a></p>
<dl class="method">
<dt id="joystick.graph.Graph.get_xydata">
<code class="descname">get_xydata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.get_xydata" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the x and y data of the graph</p>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.get_xylim">
<code class="descname">get_xylim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.get_xylim" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (xmin, xmax, ymin, ymax) limits of the graph</p>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.reinit">
<code class="descname">reinit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initializes the frame, i.e. closes the current frame if
necessary and creates a new one. Uses the parameters of
initialization by default or anything provided through kwargs.
See <a class="reference internal" href="#joystick.graph.Graph" title="joystick.graph.Graph"><code class="xref py py-class docutils literal"><span class="pre">Graph</span></code></a> for the description of input parameters.</p>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.set_xydata">
<code class="descname">set_xydata</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.set_xydata" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the x and y data of the graph.
Give x and y vectors as numpy arrays; only the last
<code class="docutils literal"><span class="pre">self.xnpts</span></code> data-points will be displayed</p>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.set_xylim">
<code class="descname">set_xylim</code><span class="sig-paren">(</span><em>xylim=(None</em>, <em>None</em>, <em>None</em>, <em>None)</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.set_xylim" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the (xmin, xmax, ymin, ymax) limits of the graph.
Set one or several values to <code class="docutils literal"><span class="pre">None</span></code> to auto-adjust the limits
of the graph to its x- or y-data.</p>
</dd></dl>

<dl class="method">
<dt id="joystick.graph.Graph.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.graph.Graph.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the graph</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.graph.Graph.xnpts">
<code class="descname">xnpts</code><a class="headerlink" href="#joystick.graph.Graph.xnpts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="joystick.graph.Graph.xnptsmax">
<code class="descname">xnptsmax</code><a class="headerlink" href="#joystick.graph.Graph.xnptsmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-joystick.joystick">
<span id="joystick-joystick-module"></span><h2>joystick.joystick module<a class="headerlink" href="#module-joystick.joystick" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="joystick.joystick.Joystick">
<em class="property">class </em><code class="descclassname">joystick.joystick.</code><code class="descname">Joystick</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="joystick.joystick.Joystick.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the simulation</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.joystick.Joystick.running">
<code class="descname">running</code><a class="headerlink" href="#joystick.joystick.Joystick.running" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the simulation is running
Set to <code class="docutils literal"><span class="pre">True</span></code>/<code class="docutils literal"><span class="pre">False</span></code> to start/stop the simulation</p>
</dd></dl>

<dl class="method">
<dt id="joystick.joystick.Joystick.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the simulation</p>
</dd></dl>

<dl class="method">
<dt id="joystick.joystick.Joystick.start_frames">
<code class="descname">start_frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.start_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on the updating of all frames, keeps the simulation
as it was, running or not</p>
</dd></dl>

<dl class="method">
<dt id="joystick.joystick.Joystick.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the simulation and all frames</p>
</dd></dl>

<dl class="method">
<dt id="joystick.joystick.Joystick.stop_frames">
<code class="descname">stop_frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.stop_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all frames from updating, the simulation continues
running</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-joystick.text">
<span id="joystick-text-module"></span><h2>joystick.text module<a class="headerlink" href="#module-joystick.text" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="joystick.text.Text">
<em class="property">class </em><code class="descclassname">joystick.text.</code><code class="descname">Text</code><span class="sig-paren">(</span><em>daddy</em>, <em>name</em>, <em>freq_up=1</em>, <em>pos=(50</em>, <em>50)</em>, <em>size=(400</em>, <em>400)</em>, <em>screen_relative=False</em>, <em>background='black'</em>, <em>foreground='green'</em>, <em>rev=True</em>, <em>font=('consolas'</em>, <em>11)</em>, <em>mark_line=True</em>, <em>mark_fmt='%H:%M:%S &gt; '</em>, <em>scrollbar=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#joystick.frame.Frame" title="joystick.frame.Frame"><code class="xref py py-class docutils literal"><span class="pre">joystick.frame.Frame</span></code></a></p>
<dl class="method">
<dt id="joystick.text.Text.add_text">
<code class="descname">add_text</code><span class="sig-paren">(</span><em>txt=''</em>, <em>end=None</em>, <em>newline=True</em>, <em>mark_line=None</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text.add_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the text <code class="docutils literal"><span class="pre">txt</span></code> to the frame, on a newline if <code class="docutils literal"><span class="pre">newline</span></code>
is <code class="docutils literal"><span class="pre">True</span></code>.
The new <code class="docutils literal"><span class="pre">txt</span></code> is prepended using the format in <code class="docutils literal"><span class="pre">self.mark_fmt</span></code>
if <code class="docutils literal"><span class="pre">mark_line</span></code> is <code class="docutils literal"><span class="pre">True</span></code>, default is <code class="docutils literal"><span class="pre">self.mark_line</span></code>.
It is added at the end of the frame text if <code class="docutils literal"><span class="pre">rev</span></code> is <code class="docutils literal"><span class="pre">True</span></code>,
default is <code class="docutils literal"><span class="pre">not</span> <span class="pre">self.rev</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="joystick.text.Text.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the text in the frame</p>
</dd></dl>

<dl class="method">
<dt id="joystick.text.Text.reinit">
<code class="descname">reinit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text.reinit" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initializes the frame, i.e. closes the current frame if
necessary and creates a new one. Uses the parameters of
initialization by default or anything provided through kwargs.
See <a class="reference internal" href="#joystick.text.Text" title="joystick.text.Text"><code class="xref py py-class docutils literal"><span class="pre">Text</span></code></a> for the description of input parameters.</p>
</dd></dl>

<dl class="method">
<dt id="joystick.text.Text.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.text.Text.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the text</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-joystick">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-joystick" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="https://travis-ci.org/ceyzeriat/joystick"><img alt="http://img.shields.io/travis/ceyzeriat/joystick/master.svg?style=flat" src="http://img.shields.io/travis/ceyzeriat/joystick/master.svg?style=flat" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/ceyzeriat/joystick?branch=master"><img alt="https://coveralls.io/repos/github/ceyzeriat/joystick/badge.svg?branch=master" src="https://coveralls.io/repos/github/ceyzeriat/joystick/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://github.com/ceyzeriat/joystick/blob/master/LICENSE"><img alt="http://img.shields.io/badge/license-GPLv3-blue.svg?style=flat" src="http://img.shields.io/badge/license-GPLv3-blue.svg?style=flat" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">joystick</td>
</tr>
<tr class="field-even field"><th class="field-name">Website:</th><td class="field-body"><a class="reference external" href="https://github.com/ceyzeriat/joystick">https://github.com/ceyzeriat/joystick</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Guillaume Schworer</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<p>Joystick provides a light-weight and simple framework to real-time data-plotting and logging, while the console remains accessible to manage the on-going simulation and data acquisition.</p>
<p>In some ways, this framework can replace a Graphical User Interface (GUI) on many projects, as long as 1) the user is comfortable enough with managing the simulation using command-lines, and 2) the display of the real-time data is not too complex.</p>
<p>Allright. Let&#8217;s say you have some data-stream (serial port, web scraping, on-going simulation or experiment, etc), and you would like to plot or log in real-time whatever is happening. In addition you would also like to send commands to interact with the mechanisms producing the data... without having to build a GUI (which looks pretty to your boss, but is time-consumming both in initial design and maintenance).</p>
<p>Then, this package is for you.</p>
<p>Note that Joystick is based on Tkinter to display frames of text or graph, and that it is released under the GNU General Public License v3 or later (GPLv3+).</p>
<p>Straight to the point: check-out this example. It generates fake random data (ydata) between 0 and 1.05 every 0.2 second, displayed as a function of time in a graph-frame. Whenever there is a datapoint above 1, it drops a warning in the text-frame.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">joystick</span> <span class="kn">as</span> <span class="nn">jk</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">class</span> <span class="nc">test</span><span class="p">(</span><span class="n">jk</span><span class="o">.</span><span class="n">Joystick</span><span class="p">):</span>
   <span class="c1"># initialize the infinite loop decorator</span>
    <span class="n">_infinite_loop</span> <span class="o">=</span> <span class="n">jk</span><span class="o">.</span><span class="n">deco_infinite_loop</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function called at initialization, don&#39;t bother why for now</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>  <span class="c1"># initialize time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xdata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_t0</span><span class="p">])</span>  <span class="c1"># time x-axis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ydata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">])</span>  <span class="c1"># fake data y-axis</span>
        <span class="c1"># create a graph frame</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mygraph</span> <span class="o">=</span> <span class="n">jk</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">daddy</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span>
                                <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;go-&quot;</span><span class="p">,</span> <span class="n">xnpts</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                                <span class="n">freq_up</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">bgcol</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">xylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1"># create a text frame</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mytext</span> <span class="o">=</span> <span class="n">jk</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">daddy</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Y-overflow&quot;</span><span class="p">,</span>
                              <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">250</span><span class="p">),</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">freq_up</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="nd">@_infinite_loop</span><span class="p">(</span><span class="n">wait_time</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_generate_fake_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># function looped every 0.2 second</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loop starting with simulation start, getting data and</span>
<span class="sd">        pushing it to the graph every 0.2 seconds</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># concatenate data on the time x-axis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xdata</span> <span class="o">=</span> <span class="n">jk</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">add_datapoint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xdata</span><span class="p">,</span>
                                           <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">(),</span>
                                           <span class="n">xnptsmax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mygraph</span><span class="o">.</span><span class="n">xnptsmax</span><span class="p">)</span>
        <span class="c1"># concatenate data on the fake data y-axis</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ydata</span> <span class="o">=</span> <span class="n">jk</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">add_datapoint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ydata</span><span class="p">,</span>
                                           <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="mf">1.05</span><span class="p">,</span>
                                           <span class="n">xnptsmax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mygraph</span><span class="o">.</span><span class="n">xnptsmax</span><span class="p">)</span>
        <span class="c1"># check overflow for the last data point added</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ydata</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># send warning to the text-frame</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mytext</span><span class="o">.</span><span class="n">add_text</span><span class="p">(</span><span class="s1">&#39;Some data bumped into the ceiling: &#39;</span>
                                 <span class="s1">&#39;{:.3f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ydata</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="c1"># prepare the time axis</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xdata</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_t0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># push new data to the graph</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mygraph</span><span class="o">.</span><span class="n">set_xydata</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ydata</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">test</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Now you should see a &#8216;snake&#8217; going through the graph-frame, but after 10 seconds it is gone (that was on purpose, for the sake of the demo!). Type (line by line):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">mygraph</span><span class="o">.</span><span class="n">xnpts</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">t</span><span class="o">.</span><span class="n">mygraph</span><span class="o">.</span><span class="n">freq_up</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">t</span><span class="o">.</span><span class="n">mygraph</span><span class="o">.</span><span class="n">xylim</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that should be better, displaying the latest 50 points at a slower pace (twice a second), and the x-axis is auto-adjusting. Here is what it should look like:</p>
<img alt="https://raw.githubusercontent.com/ceyzeriat/joystick/master/docs/img/view.png" class="align-center" src="https://raw.githubusercontent.com/ceyzeriat/joystick/master/docs/img/view.png" />
<p>Let&#8217;s stop and reinitialize the graph with slightly different parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">mygraph</span><span class="o">.</span><span class="n">reinit</span><span class="p">(</span><span class="n">bgcol</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">axrect</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">xylim</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>Too easy!</p>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>Refer to this page, <a class="reference external" href="http://pythonhosted.org/joystick/joystick.html">http://pythonhosted.org/joystick/joystick.html</a></p>
</div>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>Joystick requires the following Python packages:</p>
<ul class="simple">
<li>NumPy: for basic numerical routines</li>
<li>matplotlib: for plotting</li>
</ul>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>The easiest and fastest way for you to get the package and run is to install joystick through pip:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ pip install joystick
</pre></div>
</div>
<p>You can also download joystick source from GitHub and type:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<p>Dependencies will not be installed automatically. Refer to the requirements section. If you have an anaconda distribution, you will be good to go.</p>
</div>
<div class="section" id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h3>
<div class="section" id="code-writing">
<h4>Code writing<a class="headerlink" href="#code-writing" title="Permalink to this headline">¶</a></h4>
<p>Code contributions are welcome! Just send a pull request on GitHub and we will discuss it. In the <a class="reference external" href="https://github.com/ceyzeriat/joystick/issues">issue tracker</a> you may find pending tasks.</p>
</div>
<div class="section" id="bug-reporting">
<h4>Bug reporting<a class="headerlink" href="#bug-reporting" title="Permalink to this headline">¶</a></h4>
<p>If you think you&#8217;ve found one please refer to the <a class="reference external" href="https://github.com/ceyzeriat/joystick/issues">issue tracker</a> on GitHub.</p>
</div>
<div class="section" id="additional-options">
<h4>Additional options<a class="headerlink" href="#additional-options" title="Permalink to this headline">¶</a></h4>
<p>You can either send me an e-mail or add it to the issues/wishes list on GitHub.</p>
</div>
</div>
<div class="section" id="citing">
<h3>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h3>
<p>If you use joystick on your project, please
<cite>drop me a line &lt;mailto:{my first name}.{my family name}&#64;gmail.com&gt;</cite>, you will get fixes and additional options earlier.</p>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>Joystick is released under the GNU General Public License v3 or later (GPLv3+). Please refer to the LICENSE file.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">joystick package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-joystick.core">joystick.core module</a></li>
<li><a class="reference internal" href="#module-joystick.deco">joystick.deco module</a></li>
<li><a class="reference internal" href="#joystick-example-module">joystick.example module</a></li>
<li><a class="reference internal" href="#module-joystick.frame">joystick.frame module</a></li>
<li><a class="reference internal" href="#module-joystick.graph">joystick.graph module</a></li>
<li><a class="reference internal" href="#module-joystick.joystick">joystick.joystick module</a></li>
<li><a class="reference internal" href="#module-joystick.text">joystick.text module</a></li>
<li><a class="reference internal" href="#module-joystick">Module contents</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a><ul>
<li><a class="reference internal" href="#code-writing">Code writing</a></li>
<li><a class="reference internal" href="#bug-reporting">Bug reporting</a></li>
<li><a class="reference internal" href="#additional-options">Additional options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#citing">Citing</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to joystick&#8217;s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/joystick.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to joystick’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>