
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; joystick 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joystick 0.1.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.frame.Frame.__init__">__init__() (joystick.frame.Frame method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="joystick.html#joystick.graph.Graph.__init__">(joystick.graph.Graph method)</a>
  </dt>

        
  <dt><a href="joystick.html#joystick.joystick.Joystick.__init__">(joystick.joystick.Joystick method)</a>
  </dt>

        
  <dt><a href="joystick.html#joystick.text.Text.__init__">(joystick.text.Text method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.joystick.Joystick.add_frame">add_frame() (joystick.joystick.Joystick method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.text.Text.add_text">add_text() (joystick.text.Text method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.text.Text.clear">clear() (joystick.text.Text method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.deco.deco_infinite_loop">deco_infinite_loop() (in module joystick.deco)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.frame.Frame.exit">exit() (joystick.frame.Frame method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="joystick.html#joystick.joystick.Joystick.exit">(joystick.joystick.Joystick method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.frame.Frame">Frame (class in joystick.frame)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.frame.Frame.freq_up">freq_up (joystick.frame.Frame attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.graph.Graph.get_xydata">get_xydata() (joystick.graph.Graph method)</a>
  </dt>

      
  <dt><a href="joystick.html#joystick.graph.Graph.get_xylim">get_xylim() (joystick.graph.Graph method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.graph.Graph">Graph (class in joystick.graph)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.joystick.Joystick">Joystick (class in joystick.joystick)</a>
  </dt>

      
  <dt><a href="joystick.html#module-joystick">joystick (module)</a>
  </dt>

      
  <dt><a href="joystick.html#module-joystick.core">joystick.core (module)</a>
  </dt>

      
  <dt><a href="joystick.html#module-joystick.deco">joystick.deco (module)</a>
  </dt>

      
  <dt><a href="joystick.html#module-joystick.frame">joystick.frame (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#module-joystick.graph">joystick.graph (module)</a>
  </dt>

      
  <dt><a href="joystick.html#module-joystick.image">joystick.image (module)</a>
  </dt>

      
  <dt><a href="joystick.html#module-joystick.joystick">joystick.joystick (module)</a>
  </dt>

      
  <dt><a href="joystick.html#module-joystick.text">joystick.text (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.frame.Frame.reinit">reinit() (joystick.frame.Frame method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="joystick.html#joystick.graph.Graph.reinit">(joystick.graph.Graph method)</a>
  </dt>

        
  <dt><a href="joystick.html#joystick.text.Text.reinit">(joystick.text.Text method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.frame.Frame.running">running (joystick.frame.Frame attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="joystick.html#joystick.joystick.Joystick.running">(joystick.joystick.Joystick attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.graph.Graph.set_xydata">set_xydata() (joystick.graph.Graph method)</a>
  </dt>

      
  <dt><a href="joystick.html#joystick.graph.Graph.set_xylim">set_xylim() (joystick.graph.Graph method)</a>
  </dt>

      
  <dt><a href="joystick.html#joystick.graph.Graph.show">show() (joystick.graph.Graph method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="joystick.html#joystick.text.Text.show">(joystick.text.Text method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="joystick.html#joystick.frame.Frame.start">start() (joystick.frame.Frame method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="joystick.html#joystick.joystick.Joystick.start">(joystick.joystick.Joystick method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.joystick.Joystick.start_frames">start_frames() (joystick.joystick.Joystick method)</a>
  </dt>

      
  <dt><a href="joystick.html#joystick.frame.Frame.stop">stop() (joystick.frame.Frame method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="joystick.html#joystick.joystick.Joystick.stop">(joystick.joystick.Joystick method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="joystick.html#joystick.joystick.Joystick.stop_frames">stop_frames() (joystick.joystick.Joystick method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.text.Text">Text (class in joystick.text)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.frame.Frame.typ">typ (joystick.frame.Frame attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.frame.Frame.visible">visible (joystick.frame.Frame attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.graph.Graph.xnpts">xnpts (joystick.graph.Graph attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="joystick.html#joystick.graph.Graph.xnptsmax">xnptsmax (joystick.graph.Graph attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>