<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>joystick.joystick module &mdash; joystick 0.1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="joystick 0.1.3 documentation" href="index.html" />
    <link rel="up" title="joystick package" href="joystick.html" />
    <link rel="next" title="joystick.text module" href="joystick.text.html" />
    <link rel="prev" title="joystick.image module" href="joystick.image.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.text.html" title="joystick.text module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="joystick.image.html" title="joystick.image module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" accesskey="U">joystick package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-joystick.joystick">
<span id="joystick-joystick-module"></span><h1>joystick.joystick module<a class="headerlink" href="#module-joystick.joystick" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="joystick.joystick.Joystick">
<em class="property">class </em><code class="descclassname">joystick.joystick.</code><code class="descname">Joystick</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="joystick.joystick.Joystick.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class to be wrapped (see ./joystick/example.py)</p>
<dl class="docutils">
<dt>[Optional]</dt>
<dd><ul class="first last simple">
<li>Create a custom method <code class="docutils literal"><span class="pre">core.INITMETHOD</span></code> to add to the initialization of
the class.</li>
</ul>
</dd>
<dt>Kwargs:</dt>
<dd><ul class="first last simple">
<li>Will be passed to the optional custom methods</li>
</ul>
</dd>
<dt>Raises:</dt>
<dd>N/A</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="joystick.joystick.Joystick.add_frame">
<code class="descname">add_frame</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.add_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a frame to the simulation. Use it as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">mygraph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="joystick.joystick.Joystick.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the simulation</p>
</dd></dl>

<dl class="attribute">
<dt id="joystick.joystick.Joystick.running">
<code class="descname">running</code><a class="headerlink" href="#joystick.joystick.Joystick.running" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the simulation is running
Set to <code class="docutils literal"><span class="pre">True</span></code>/<code class="docutils literal"><span class="pre">False</span></code> to start/stop the simulation</p>
</dd></dl>

<dl class="method">
<dt id="joystick.joystick.Joystick.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the simulation</p>
</dd></dl>

<dl class="method">
<dt id="joystick.joystick.Joystick.start_frames">
<code class="descname">start_frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.start_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on the updating of all frames, keeps the simulation
as it was, running or not</p>
</dd></dl>

<dl class="method">
<dt id="joystick.joystick.Joystick.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the simulation and all frames</p>
</dd></dl>

<dl class="method">
<dt id="joystick.joystick.Joystick.stop_frames">
<code class="descname">stop_frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#joystick.joystick.Joystick.stop_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all frames from updating, the simulation continues
running</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="joystick.image.html"
                        title="previous chapter">joystick.image module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="joystick.text.html"
                        title="next chapter">joystick.text module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/joystick.joystick.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystick.text.html" title="joystick.text module"
             >next</a> |</li>
        <li class="right" >
          <a href="joystick.image.html" title="joystick.image module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">joystick 0.1.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="joystick.html" >joystick package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>